{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "target": "es5",
        "lib": ["es6", "dom"],
        "types": [ "node" ],
        "typeRoots": [ "../node_modules/@types" ],
        "moduleResolution": "node",
        "module": "commonjs",
        "suppressImplicitAnyIndexErrors": true
    },
    "exclude": [
        "../node_modules",
        "**/*.spec.ts"
    ]
}
